.skills-container {
    background-color: #2C2A32;
    color: white;
    padding: 40px;
    font-family: Arial, sans-serif;
  }
  
  .skills-title {
    font-size: 36px;
    margin-bottom: 60px;
    font-weight: 500;
    margin-left: 96px;
  }
  
  .skills-grid {
    display: flex;
    justify-content: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .skills-section {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .section-title span {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  .underline {
    width: 40px;
    height: 2px;
    background-color: white;
  }
  
  .skill-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .ux-section .skill-item {
    padding-right: 30px;
  }
  
  .ui-section .skill-item {
    padding-left: 30px;
    justify-content: flex-end;
  }
  
  .skill-icon {
    font-size: 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Iconos específicos */
  .ux-section .skill-item:nth-child(2) .skill-icon:before {
    content: "󰋛";
    font-family: "Font Awesome 5 Free";
  }
  
  .ux-section .skill-item:nth-child(3) .skill-icon:before {
    content: "󰋛";
    font-family: "Font Awesome 5 Free";
  }
  
  .ux-section .skill-item:nth-child(4) .skill-icon:before {
    content: "󰋛";
    font-family: "Font Awesome 5 Free";
  }
  
  .ux-section .skill-item:nth-child(5) .skill-icon:before {
    content: "󰋛";
    font-family: "Font Awesome 5 Free";
  }
  
  .ux-section .skill-item:nth-child(6) .skill-icon:before {
    content: "󰋛";
    font-family: "Font Awesome 5 Free";
  }
  
  .skill-name {
    font-size: 18px;
    margin-left: 25px;
    margin-right: 25px;
  }
  
  .vertical-line {
    width: 1px;
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  @media (max-width: 768px) {
    .skills-title {
      margin-left: 1px;
    }
    .skills-grid {
      flex-direction: column;
    }
    
    .vertical-line {
      width: 100%;
      height: 1px;
      top: 58%;
      left: 0;
      transform: translateY(-50%);
    }
    
    .ux-section .skill-item,
    .ui-section .skill-item {
      padding: 5px 0;
    }
    
    .ui-section {
      margin-top: 40px;
    }
  }